<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=,|^s#X}`V(E^_WX)9=`">Player</variable><variable type="KIND_SpriteKind" id="0eoJHPm~Q+%TEXjP?S]K">Projectile</variable><variable type="KIND_SpriteKind" id="Ii+)4O|?c??_?,9FwfjE">Food</variable><variable type="KIND_SpriteKind" id="4w6ekmlRy(nWc8:OB_:B">Enemy</variable><variable id="idzbss7IMvn~nkkkrkc;">Man</variable><variable id="mA52}T;=h?s1ui)~9Ct:">mySprite</variable><variable id="Ky#watH1T.x2/VIat$_`">myCorg</variable><variable id="nUjD4iP%J$m?:~3qk7U^">otherSprite</variable><variable id="sNWdd#QF;E:XLOhd23,s">wall</variable><variable id="#2i3[qU`8O{g0gK.t)=-">mySprite2</variable></variables><block type="pxt-on-start" id="P~^|T8HyurBMGb?#LLoW" x="61" y="22"><statement name="HANDLER"><block type="variables_set" id="%*##`CfXd-XNpY/0w.Wa"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?R18Ixh)8uaDG:uc{*jW"><value name="img"><shadow type="screen_image_picker" id="DZdpz?K@XBL^e7~kuyG@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B-EW#?a5+Uyz4ZS,a2U#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";({01q{I-7!G%x,BL-+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lA%3b,^czDsOd@Ad{Rm,"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=",HABy]@p**Ojd.Zb,U?G"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="V/]Z~|rW[sM{DuY?![cl"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id="!GC8jMOQ-.M(X:qW}gW1"><value name="sprite"><block type="variables_get" id="7qt6-_5pnTlx;t@9~Ko["><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="EC[hQ!,85wx3=l)OF(:-"><value name="color"><shadow type="colorindexpicker" id="|{vFYk6MK/?]x!_rgq3/"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="P0i91HT}^Di~^v5+}kW9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="AzE;k4Rv~RU.YEC#50$%"><value name="sprite"><block type="variables_get" id="1EGG%qXk2MYqr@`8`MaG"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d^3u4+u[;.52YSwYZ_~r"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="hudSetLife" id="ZnZTmOY.()I{=Zpv3zsn"><value name="value"><shadow type="math_number" id="o7e[C$1g}@kt2)yW-|Y^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="C-~I?Y]qBT3$n#bcM5~y" x="50" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nM-u;(1m_aVyMjq[7Q~d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".H}|J{hI4oD(Dso)_^0d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x^Fb#)fsEiY`W1kG[+pP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#]*aC[}UjGj(9dVP!L6K"><value name="value"><shadow type="math_number" id="#XKD3~[Y}4c3AwRKp-)f"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="62A2aMDEdB=PL3OYDl3L"><value name="sprite"><block type="variables_get" id="WCmc|uaD97;rHnc,mx1#"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$%gL[ilb0)Im(`Gn8WwI"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></statement></block></xml>