<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=,|^s#X}`V(E^_WX)9=`">Player</variable><variable type="KIND_SpriteKind" id="0eoJHPm~Q+%TEXjP?S]K">Projectile</variable><variable type="KIND_SpriteKind" id="Ii+)4O|?c??_?,9FwfjE">Food</variable><variable type="KIND_SpriteKind" id="4w6ekmlRy(nWc8:OB_:B">Enemy</variable><variable id="idzbss7IMvn~nkkkrkc;">Man</variable><variable id="mA52}T;=h?s1ui)~9Ct:">mySprite</variable><variable id="Ky#watH1T.x2/VIat$_`">myCorg</variable><variable id="nUjD4iP%J$m?:~3qk7U^">otherSprite</variable><variable id="sNWdd#QF;E:XLOhd23,s">wall</variable><variable id="#2i3[qU`8O{g0gK.t)=-">mySprite2</variable></variables><block type="pxt-on-start" id="P~^|T8HyurBMGb?#LLoW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%*##`CfXd-XNpY/0w.Wa"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?R18Ixh)8uaDG:uc{*jW"><value name="img"><shadow type="screen_image_picker" id="DZdpz?K@XBL^e7~kuyG@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B-EW#?a5+Uyz4ZS,a2U#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";({01q{I-7!G%x,BL-+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lA%3b,^czDsOd@Ad{Rm,"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=",HABy]@p**Ojd.Zb,U?G"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="V/]Z~|rW[sM{DuY?![cl"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id="!GC8jMOQ-.M(X:qW}gW1"><value name="sprite"><block type="variables_get" id="7qt6-_5pnTlx;t@9~Ko["><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="EC[hQ!,85wx3=l)OF(:-"><value name="color"><shadow type="colorindexpicker" id="|{vFYk6MK/?]x!_rgq3/"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="P0i91HT}^Di~^v5+}kW9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="AzE;k4Rv~RU.YEC#50$%"><value name="sprite"><block type="variables_get" id="1EGG%qXk2MYqr@`8`MaG"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d^3u4+u[;.52YSwYZ_~r"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="hudSetLife" id="ZnZTmOY.()I{=Zpv3zsn"><value name="value"><shadow type="math_number" id="o7e[C$1g}@kt2)yW-|Y^"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="l0?$4h-5u=6r%~+MEI)s"><value name="duration"><shadow type="math_number" id="44?O:Z5Zminu|IVt1trJ"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_)BMX,Jw)MlfgW3|1aY{" x="-30" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";Qb%Tk@ufNL^|q1c2#ZK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w2^vN;QHk7i|C[P2K-N]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ut75wm7;.8a^V8lq!:+]"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oE-4!NNH5VdP+.f,u}Xv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="62A2aMDEdB=PL3OYDl3L"><value name="sprite"><block type="variables_get" id="WCmc|uaD97;rHnc,mx1#"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$%gL[ilb0)Im(`Gn8WwI"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="gamecountdown" id="q-GXk#2f`#Fdn~:aDNm."><value name="duration"><shadow type="math_number" id="BP_Y7sQk@t`GPt-^}JBv"><field name="NUM">30</field></shadow></value><next><block type="hudChangeLifeBy" id="#]*aC[}UjGj(9dVP!L6K"><value name="value"><shadow type="math_number" id="#XKD3~[Y}4c3AwRKp-)f"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="Jd^^Zo{1*jx2brx^Sgh%"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/upR23FMTdMXDG6/.rzU" x="-30" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cQI!_ufF}M[KOnld)~$G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".t!Y{$@UZp^[|?!N}?v]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",FW2rESwj7+:]_XGn|?["><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uhz[G{7q#ydJylH{9;Qt"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="e36]W5N:~(!9sqaM=B;Y"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="fJSArsP?d.A,oHKYxY_O"><value name="sprite"><block type="variables_get" id="Y:)QY7zHri0M8eOi_:*/"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rbvHQeMVuS7vx[8OhVkX"><field name="tile">sprites.builtin.field1</field></shadow></value><next><block type="gamecountdown" id="]WG3~bEhPVi;S!Y6HXWI"><value name="duration"><shadow type="math_number" id="IGc:^8EGZ^,CJ[oO70B{"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="K.s-+iJO;yO4qX{UM/xW" x="-30" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jGwi2nPif|0Gt@_:Lvw;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d|#?#$wz{mk%k5Jw)nBf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t5^fJ}@}10kKt`0V:H;O"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cz`J{!a1d*tiT(!(Lqe@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="{6HhZ*K-l{r508~*dU6m"><value name="sprite"><block type="variables_get" id=":QU8mn|6}K`mJyeEvAuv"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="x:R(}icMFixQRE_iO*Pr"><field name="tile">sprites.builtin.field1</field></shadow></value><next><block type="hudChangeLifeBy" id="#NvJ,GJzN#^bz,AxM9MH"><value name="value"><shadow type="math_number" id="n%Sxv;d}nqIGOd~h$i51"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="fJg9ISx+UBu9#lzGOzle"><value name="duration"><shadow type="math_number" id="@](#lcqDimgpF~@FK~5t"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="kYDqy6@dRRth7+w=P_yX"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Z3,2W9j.:ol^~w%u%+v1" x="-30" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="We@bE0MdWHf~oQlmjcH#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nFP,QF~8:N~p-LTZ;R%7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="26Gg,9?ga+p~Btr)}-Tx"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mrx*tw!I5|Ab@Ft8o#tT"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="kD[)_.%9r1QFQ.1;8}fm"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="u33a=:VgqO:Ry.g#|z+/"><value name="sprite"><block type="variables_get" id="Bg[t4n}-i?s;|ovkPB`b"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bNy;(/Pu8}2#sT/XRj*i"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="gamecountdown" id="S,n^3Y`%xq@xzWj9zk3e"><value name="duration"><shadow type="math_number" id="n[{vYQ}^us9-OC/d2*.u"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="L)6;VSLj[ZP-a*5;XTY." x="-30" y="1950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5#wCy14?^SxL#q7V/g)w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u%,I`vzL02dQ5;:!w5*{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/([Yg.cqt6=$ei7#aZXC"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F}.5.XRM-Uktp`EcdjGd"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="o1ekNCYX.dwVy4(`^gY}"><value name="sprite"><block type="variables_get" id="HpGdW?yD2zNzljc`b_Tx"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l(.RTsQ$9NFhW.!+hi]l"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="-*Y[l@`AH2[`l^7?pC^R"><value name="value"><shadow type="math_number" id="bRqiC4P3n%H]aXyX0N]8"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="F_1k`OmWCP|yXZm0ijUr"><value name="duration"><shadow type="math_number" id="#+|7`5_j[8^p|sNfs9mJ"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="AM)x0keHj24o5*HbW.Fm"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="V$64GL~`8RvkyDWuf.;]" x="-30" y="2270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hJj0fv/j0*CT3D`ne2y6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4MO0$q#;G/Iy$gZq;Q.C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n!{O[P6+sncnwvd~.~;p"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ou}$wdB:l7Y/dyK6Im)P"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="S_!JEfU!H)5,=1FWNuBy"><value name="sprite"><block type="variables_get" id="ow%U*?/-:f=oIu)k#J`."><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";zH56+@911F4)pNH7}mM"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="XS920L1ez[EzT@(+HK3}"><value name="value"><shadow type="math_number" id="_?8ygD[%3Jm3INmQ3g7p"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="/fL%|E2$m9E_%H|a-C%8"><value name="duration"><shadow type="math_number" id="WTKv62l`O+w}8WpQ7OYn"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="V,;H$7`S+c+LqeIP6icf"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="jj[FwbmPhWj{kQHZ{5yD" x="-30" y="2590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@gvfGxJDuT-5]0bju2hh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Fr+YDo+?Yp:yp#ozIEk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":oPI+=E6Z!+u$*?6D4FF"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zc8U^=[NRTCS;8]RDGFu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="[)%[Ep3I.:yys$cAlqm/"><value name="sprite"><block type="variables_get" id="?-Jkg(aGHHEG6^i${j$/"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="imE1#;V)zioF!w5nD8s{"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="jw]#Ws)ui?3xGnW9|D)Q"><value name="value"><shadow type="math_number" id="GfIJ~M:N]NuQPk$Y(YdZ"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="Mu(IxuNvbmSwrnI+L9*9"><value name="duration"><shadow type="math_number" id="dWXk%7(24V[RNOQa)b*q"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="LbS~;~7zx/`R}Udmbj.G"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="n*G@QT#UJWkkEx:7o?J@" x="-30" y="2910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=").ib=Lpn39K5fY,;CrLj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="70BFNzl|*w!Lks3Fm{-h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ei`Hg)lJr`sCr./kJ}!6"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".#h?v1sgm7xMLyPUE8~$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="72M8,=|j*iFqWVh7`Yer"><value name="sprite"><block type="variables_get" id="@*8tZC^pzXI5E;EY6dTa"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Bj*{bJreChgSD1AwD^qy"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="4}(CSdmB8pIs~aBg,_Hf"><value name="value"><shadow type="math_number" id="eHgwT]bgeysA8bf*(,vT"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id=")Pq`IwRjjRL!::GB!9O%"><value name="duration"><shadow type="math_number" id="X8`VIW+.$Zk9sNb}06A]"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="Kx8y+j?,Yw.8w{kh0HLC"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="PtA26_0-`/)^r%g#!nFB" x="-30" y="3210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O=76?}T;uM!9jPO5y_{,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uK%9@z:LSEJx8yabA@B;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`S$NYDf_r78!_O^]TlFY"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wC:x?TBJMN+at)DcHdU,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="h7rydPygR?S4:(JqYnf^"><value name="sprite"><block type="variables_get" id="$Y13sC!-=%iu%xgHh[4S"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-v5c69cypk5~jzHe)L;b"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="Y*6?]?^lJE@`X?RoF_X2"><value name="value"><shadow type="math_number" id="2rVwGfp2OO1~-[Rv]xB}"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="1h3Vbk)2$4w}uKeB.=-K"><value name="duration"><shadow type="math_number" id="0rdW(1HE;MTSa$uG_h(8"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="#s`TQBu2HOX%?8gFhorC"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ut8L[1?p_{][)WUhi{K!" x="-30" y="3530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K{L+{AH;6HB+0*uXpj;;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jloZfQ]6i_Yt_Y,$bo=v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P`#XpEit4Bv1q%/hF/[M"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#n~}GmFr{3p(rsKGacOv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="wlf$YD_XlH.14%p*%6VN"><value name="sprite"><block type="variables_get" id="3jd6^T,_}x32e/hT*u;:"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3Cz}PH/aOQn3b|=x_[]#"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="aA%:)N0,O9Q(ohu7WlOI"><value name="value"><shadow type="math_number" id="U/Eh@m08J(XYsM3+kLMo"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="(o)POMOwNT~l_{l!.j))"><value name="duration"><shadow type="math_number" id="B{=oD?mt2).M~0{q(N!9"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="YJH6`T]L,{]7?8W,[ysF"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="vYQ-$S6#U1q_SnQ?KYTe" x="-30" y="3850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f[g2CPtDqjpN)5@.2Pry"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BZ_sbLS2Yr8n_Z|e=tCk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",Ig(ZG?XO3ivAvFYG_0m"><field name="tile">sprites.vehicle.roadIntersection2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".Ac$SLcw%EE}B@R`5qXs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="CqbPgZwcg+Z?DtiO]?O$"><value name="sprite"><block type="variables_get" id="BA=ucc0Tf=Vp[o($)`)7"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ws^Md=qc|;)!R(Ht(S!U"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="HOK/8i`hG]cL~5L{mkGg"><value name="value"><shadow type="math_number" id="w,)Mr1npVCnm;M%3W3MY"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="v@]ML;QRfS(4t`@uNCcG"><value name="duration"><shadow type="math_number" id="z`3y59{SJ.15[7WNFwOn"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="H$r_.Ls1*:MWpqh=yNwh"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="~{88sr7hVFq9OiwlTe6w" x="-30" y="4150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{;9[zWsE=Sq%p|SF)AyY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1IiL}/IcOnMj#QOi_N?k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zc0vsR(@24hFmQ~S%g_K"><field name="tile">sprites.vehicle.roadIntersection4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?ooG|/_Z/lWR0oC.%%=z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="n?rp4{w1;?{0_;1Z=V}b"><value name="sprite"><block type="variables_get" id="GdP5{DrzmOViI^_qD.WS"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="j[jK6?*tWV+4NFoOFs[3"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="_n72,1Pd}BEe^rQ+w(mK"><value name="value"><shadow type="math_number" id="@BO[#JsaF1uyM!#0LTtO"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="Olv(;NO;e{,(]7dkn//P"><value name="duration"><shadow type="math_number" id="Q%Ah~FS,xe7PWzU%`v}W"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="~|z5L8E8%?[*8OtKK6A{"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="oZ)8Uiwtg57$e?iZrf/;" x="-30" y="4450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="75JwsI77a1(RnA~?IWR["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`+,=H*fij{uQl`F-ZbC8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H=)wfptgZj-6qhUt.v#Q"><field name="tile">sprites.vehicle.roadIntersection3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".s0`h4m(9-Gtj6OG:K]t"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="8o20;O/U@%@vyMpvirS*"><value name="sprite"><block type="variables_get" id="MTf#r#aEUSxB)^of^o,e"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B:;@k}*wNVU`+H+7Ed~m"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="VQLgHI!QJ}?.Aru3:)fO"><value name="value"><shadow type="math_number" id="sxKx+suJ!#j5Foq~O;g5"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="Q_8#)R/WE#y;/qhhu7(9"><value name="duration"><shadow type="math_number" id="(-RdgEJjdC*9`2xK+M+/"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="FQj4Hb4o)v_lr47_cvPx"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="L)n|EFVMM]_ejl9)h!WB" x="-30" y="4770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vk.N7A{Vo!zDh^[:/8IH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qf^!6ox75l7gE*/%1[VH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8,/pZ=ze9+TZcn_hmpZb"><field name="tile">sprites.vehicle.roadIntersection1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R/eseOZgY2nK4~h4Zi`z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="9h;}YFZH+Dvd;;qM[_A0"><value name="sprite"><block type="variables_get" id="R:q[{*u}@|vwOjT_WDB3"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AFz!*n`lB+8N)#Q-dk^Y"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id="gU3aLi9M=MSU}ztGR*IF"><value name="value"><shadow type="math_number" id="~rAyQ71iSqayWp.KvJ`r"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="bfa6*))GfvMJGU,.YTz5"><value name="duration"><shadow type="math_number" id="CFvr5x^c!yEw2(AOBm{K"><field name="NUM">30</field></shadow></value><next><block type="mixer_play_sound" id="%[|Zgv.Ek^oK_VkFLQlD"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^sU7mBS::xX2gtyQNpVc" x="-30" y="5110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uo}6TTe+gdL%S$@myR?}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t4)m4RCYD9]F8.nRah5W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";n*!S93[bZ6D80r^oJeT"><field name="tile">sprites.castle.saplingOak</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qZBw+-jnT4~U|x7e2h:)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6N@c6S:hX-_uA$?i42w8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="C!Zw*89[lFL{F@eP1M*;"><field name="win">true</field></shadow></value></block></statement></block></xml>