<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=,|^s#X}`V(E^_WX)9=`">Player</variable><variable type="KIND_SpriteKind" id="0eoJHPm~Q+%TEXjP?S]K">Projectile</variable><variable type="KIND_SpriteKind" id="Ii+)4O|?c??_?,9FwfjE">Food</variable><variable type="KIND_SpriteKind" id="4w6ekmlRy(nWc8:OB_:B">Enemy</variable><variable id="idzbss7IMvn~nkkkrkc;">Man</variable><variable id="mA52}T;=h?s1ui)~9Ct:">mySprite</variable><variable id="Ky#watH1T.x2/VIat$_`">myCorg</variable><variable id="nUjD4iP%J$m?:~3qk7U^">otherSprite</variable><variable id="sNWdd#QF;E:XLOhd23,s">wall</variable><variable id="#2i3[qU`8O{g0gK.t)=-">mySprite2</variable></variables><block type="pxt-on-start" id="P~^|T8HyurBMGb?#LLoW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%*##`CfXd-XNpY/0w.Wa"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?R18Ixh)8uaDG:uc{*jW"><value name="img"><shadow type="screen_image_picker" id="DZdpz?K@XBL^e7~kuyG@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B-EW#?a5+Uyz4ZS,a2U#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+C8WlN7r0*}iXK$-Xzw~"><field name="VAR" id="#2i3[qU`8O{g0gK.t)=-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="30Yk!2daZ0-o70GpEumU"><value name="img"><shadow type="screen_image_picker" id="c|XbZxv9=[$:NcyiEVh+"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@ku60Bu@_kNi!/}`,gr7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ile$a:/2]nA4]e]|q2!A"><value name="sprite"><block type="variables_get" id="kf(?ELc5_UwDwd]^lsI:"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`o,T8tCrMkAihTOy%xX3"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="S~*;J+-UaV~P6DL+xF1L"><field name="index">12</field></shadow></value><next><block type="game_control_sprite" id=";({01q{I-7!G%x,BL-+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lA%3b,^czDsOd@Ad{Rm,"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=",HABy]@p**Ojd.Zb,U?G"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="V/]Z~|rW[sM{DuY?![cl"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="EC[hQ!,85wx3=l)OF(:-"><value name="color"><shadow type="colorindexpicker" id="|{vFYk6MK/?]x!_rgq3/"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="+TjAA1uhv]_8Np/Lj9Pe"><value name="img"><shadow type="background_image_picker" id=".1Zjb@5p,?bM6)D3V~QA"><field name="img">img`
4444444444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
4444444444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
4444444444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.................................................................................................................................fff
4444444444444444444444444fff.......................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff........................fff
fff...............................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff........................fff
fff...............................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff........................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fff...............................................fff........................................................................................................fff
fffffffffffffffffffffffffffffffffffffffffffffffffffff....................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff........................fff
fffffffffffffffffffffffffffffffffffffffffffffffffffff....................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff........................fff
fffffffffffffffffffffffffffffffffffffffffffffffffffff....................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff...............................................................................................................................fff........................fff
fff.....................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.......................fff........................fff
fff.....................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.......................fff........................fff
fff.....................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.......................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................fff.......................................................................................................fff........................fff
fff.....................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..........................fff........................fff
fff.....................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..........................fff........................fff
fff.....................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..........................fff........................fff
fff.....................f.........................................................................................................fff........................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888f....................................................................................................................................fff
888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></shadow></value><next><block type="hudSetLife" id="ZnZTmOY.()I{=Zpv3zsn"><value name="value"><shadow type="math_number" id="o7e[C$1g}@kt2)yW-|Y^"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="h$H_P:IyN}!$QcLW(@)#"><value name="IF0"><shadow type="logic_boolean" id="hE:w#mZrB#+]EErgee0g"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="m|wi#h-M+m{H(xI,CgB0"><value name="sprite"><block type="variables_get" id="/@FUgN4!.?Li_jx9P*rv"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="other"><block type="variables_get" id="v+i0iMnR7brn).y`J|+u"><field name="VAR" id="#2i3[qU`8O{g0gK.t)=-">mySprite2</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="x+$C:/vK^_`-c--pE7VP"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="4h3B%fBLbI3VeqLwL/en"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>