<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=,|^s#X}`V(E^_WX)9=`">Player</variable><variable type="KIND_SpriteKind" id="0eoJHPm~Q+%TEXjP?S]K">Projectile</variable><variable type="KIND_SpriteKind" id="Ii+)4O|?c??_?,9FwfjE">Food</variable><variable type="KIND_SpriteKind" id="4w6ekmlRy(nWc8:OB_:B">Enemy</variable><variable id="idzbss7IMvn~nkkkrkc;">Man</variable><variable id="mA52}T;=h?s1ui)~9Ct:">mySprite</variable><variable id="Ky#watH1T.x2/VIat$_`">myCorg</variable><variable id="nUjD4iP%J$m?:~3qk7U^">otherSprite</variable><variable id="sNWdd#QF;E:XLOhd23,s">wall</variable><variable id="#2i3[qU`8O{g0gK.t)=-">mySprite2</variable></variables><block type="pxt-on-start" id="P~^|T8HyurBMGb?#LLoW" x="10" y="-10"><statement name="HANDLER"><block type="variables_set" id="%*##`CfXd-XNpY/0w.Wa"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?R18Ixh)8uaDG:uc{*jW"><value name="img"><shadow type="screen_image_picker" id="DZdpz?K@XBL^e7~kuyG@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B-EW#?a5+Uyz4ZS,a2U#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";({01q{I-7!G%x,BL-+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lA%3b,^czDsOd@Ad{Rm,"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=",HABy]@p**Ojd.Zb,U?G"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="V/]Z~|rW[sM{DuY?![cl"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id="!GC8jMOQ-.M(X:qW}gW1"><value name="sprite"><block type="variables_get" id="7qt6-_5pnTlx;t@9~Ko["><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="EC[hQ!,85wx3=l)OF(:-"><value name="color"><shadow type="colorindexpicker" id="|{vFYk6MK/?]x!_rgq3/"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="P0i91HT}^Di~^v5+}kW9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="AzE;k4Rv~RU.YEC#50$%"><value name="sprite"><block type="variables_get" id="1EGG%qXk2MYqr@`8`MaG"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d^3u4+u[;.52YSwYZ_~r"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="hudSetLife" id="ZnZTmOY.()I{=Zpv3zsn"><value name="value"><shadow type="math_number" id="o7e[C$1g}@kt2)yW-|Y^"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="l0?$4h-5u=6r%~+MEI)s"><value name="duration"><shadow type="math_number" id="44?O:Z5Zminu|IVt1trJ"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_)BMX,Jw)MlfgW3|1aY{" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";Qb%Tk@ufNL^|q1c2#ZK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w2^vN;QHk7i|C[P2K-N]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ut75wm7;.8a^V8lq!:+]"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oE-4!NNH5VdP+.f,u}Xv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#]*aC[}UjGj(9dVP!L6K"><value name="value"><shadow type="math_number" id="#XKD3~[Y}4c3AwRKp-)f"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="62A2aMDEdB=PL3OYDl3L"><value name="sprite"><block type="variables_get" id="WCmc|uaD97;rHnc,mx1#"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$%gL[ilb0)Im(`Gn8WwI"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mixer_play_sound" id="Jd^^Zo{1*jx2brx^Sgh%"><field name="sound">music.powerDown</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="/upR23FMTdMXDG6/.rzU" x="30" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cQI!_ufF}M[KOnld)~$G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".t!Y{$@UZp^[|?!N}?v]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",FW2rESwj7+:]_XGn|?["><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uhz[G{7q#ydJylH{9;Qt"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=".DvyS1@PY26[2aH7H-gb"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="fJSArsP?d.A,oHKYxY_O"><value name="sprite"><block type="variables_get" id="Y:)QY7zHri0M8eOi_:*/"><field name="VAR" id="mA52}T;=h?s1ui)~9Ct:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rbvHQeMVuS7vx[8OhVkX"><field name="tile">sprites.builtin.field1</field></shadow></value><next><block type="gamecountdown" id="]WG3~bEhPVi;S!Y6HXWI"><value name="duration"><shadow type="math_number" id="IGc:^8EGZ^,CJ[oO70B{"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="K.s-+iJO;yO4qX{UM/xW" x="30" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jGwi2nPif|0Gt@_:Lvw;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d|#?#$wz{mk%k5Jw)nBf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t5^fJ}@}10kKt`0V:H;O"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cz`J{!a1d*tiT(!(Lqe@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="%qaHV4bmBqF62/@q#)=7" x="30" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e5;mNDgsILTp-N_*VSi`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8K%pE`JeDgHuupI$wL=p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bj0RiJsskow-o*?:$W@v"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?z2!Jo)sFfx]|_u{f8:q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="OA;K_QN+9Oab,VIt7dzY" x="50" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+fExXp{qm:o~bz`6Yy8y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VN+YQ.$Vv;mJvM*FOR:n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")+8,l``{Oj7u1T^hL!H~"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9tT:i#LV?Zc*,EbZjheW"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="w/1WX9*n!n1yh_kNH2LG" x="30" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A]QHQMY^,ViNKCEXF4H1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xZ-F(VX~isCG^!]n{!Pk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-RzhwuDbC6JY*4DzvO=q"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")/.I3j%@xl/),@{Hm=}6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id=":[TMjh@97N9LG))xGFzv" x="30" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p#}|@Bpi5;EPXv.emsF-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tIznHA65d{8+)6v9OpA)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",?}u+b,rzZ837V:%y!:N"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ug_jfjOMF$%_J4vtL/1a"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="Xws9{g/B}pO8b~ulJ]`." x="50" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i9$FK_(CUYNLNjqb1:iI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y/m^UYd*owa*nxv3?2]%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b{@*w7gZJkBV|wGwNM{z"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cju]}t_B0rI^zxIMohDy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="e}50ket.?}UwC9qkHI_p" x="30" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="**EWu_k|lnakbk{lFxa7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4c!#_hUjLHszb-UX9m/3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+m_*d~,`{H5i,S9Agdio"><field name="tile">sprites.vehicle.roadIntersection2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y`+YZg9,;bQPCUnE1)R;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>